<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demos</title>

	<style>
		body{
			padding: 10px;
			margin: 0;
		}
	</style>

	<script type="module" src="index.js"></script>
</head>
<body>
	<section>
		<h1>Multi-notification</h1>
		<div id="multi-notification"></div>
	</section>
</body>
</html>